# This xorg configuration file is meant to be used by xpra
# to start a dummy X11 server.
# For details, please see:
# https://xpra.org/Xdummy.html

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  DacSpeed 600
  Option "ConstantDPI" "true"
  VideoRam 11000
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
  #To add your own modes here, use a modeline calculator, like:
  # cvt:
  # http://www.x.org/archive/X11R7.5/doc/man/man1/cvt.1.html
  # xtiming:
  # http://xtiming.sourceforge.net/cgi-bin/xtiming.pl
  # gtf:
  # http://gtf.sourceforge.net/

  #This can be used to get a specific DPI, but only for the default resolution:
  #DisplaySize 508 317
  #NOTE: the highest modes will not work without increasing the VideoRam
  # for the dummy video card.
  Modeline "536x960" 16.74 536 568 624 656 960 982 986 1009
  Modeline "960x536" 15.23 960 992 1048 1080 536 548 551 563
  Modeline "960x540" 40.75 960 992 1088 1216 540 543 548 562
  Modeline "864x486"  32.50 864 888 968 1072 486 489 494 506
  Modeline "720x405" 22.50 720 744 808 896  405 408 413 422
  Modeline "640x360" 14.75 640 664 720 800 360 363 368 374
  Modeline "600x762" 14.39 600 632 680 712 762 779 783 801
  Modeline "800x562" 13.52 800 832 880 912 562 575 578 591
  Modeline "480x810" 12.59 480 512 552 584 810 828 832 851
  Modeline "848x442" 11.09 848 880 920 952 442 452 454 465
  Modeline "480x762" 11.79 480 512 552 584 762 779 783 801
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 1
  SubSection "Display"
    Viewport 0 0
    Depth 1
    Modes "320x200"
    Virtual 320 200
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
EndSection
Section "Module"
  Load "fb"
  EndSection
